<html lang="especificamente xmlns=">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="article" property="og:type">
  <meta content="es_ES" property="og:locale">
  <meta content="article" property="og:type">
  <meta content="PorciNews" property="og:site_name">
  <meta content="640" property="og:image:width">
  <meta content="754" property="og:image:height">
  <meta name="twitter:card">
  <meta name="twitter:url">
  <meta name="twitter:title">
  <meta name="twitter:description">
  <meta name="twitter:image">
  <meta name="twitter:site">
  <title>Ya está disponible la nueva edición de PorciNews. Disfrute de su lectura.</title>
  <!--[if mso]>         <style>             * {font-family: sans-serif !important;}         </style>     <![endif]-->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    /* iOS */

    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    strong {
      font-weight: 600;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if mso]>  <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>  <![endif]-->
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
      #logos .m-cell {
        width: 50% !important;
      }

      #logos .m-cell img {
        width: 150px !important;
      }

      #logos .m-cell {
        width: 50% !important;
      }

      .m-cell {
        display: block !important;
        float: left !important;
        width: 100% !important;
        max-width: none !important;
        min-width: 0 !important;
      }

      .container {
        width: 320px !important;
        min-width: 0 !important;
      }

      .image img {
        width: 100% !important;
        height: auto !important;
      }

      .mblhide1 {
        text-align: left !important;
      }

      .block182 {
        padding: 15px 25px !important;
      }

      .mblstocktxt {
        padding: 0px !important;
        text-align: center !important;
      }

      .mbltxt {
        padding: 0px 35px 0px 35px !important;
        text-align: center !important;
      }

      .mbltxt2 {
        padding-top: 15px;
        padding-bottom: 30px;
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .titletxt2 {
        padding-left: 0px !important;
        text-align: center !important;
        padding-top: 0px;
        padding-bottom: 40px;
      }

      .titletxt {
        padding-left: 0px !important;
        text-align: center !important;
        padding-top: 40px;
      }

      .uploadpadding {
        padding-right: 0px !important;
        width: 100% !important;
        padding-top: 20px !important;
      }

      .num3top {
        padding-left: 160px !important;
      }

      .num3bot {
        width: 43px !important;
        height: 44px !important;
        font-size: 24px !important;
      }

      .block18 {
        padding: 0px 25px !important;
      }

      .txtpadding {
        padding: 0px 30px !important;
        text-align: center !important;
        margin: 0 auto !important;
      }

      .block11 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .padding {
        padding-bottom: 15px !important;
      }

      .block12 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .block9 {
        padding-bottom: 10px !important;
      }

      .mblhide {
        display: none !important;
      }

      .mblshow {
        display: block !important;
      }

      .mblimage {
        width: 100% !important;
        display: block !important;
        height: auto !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .headline {
        padding: 10px 10px !important;
      }

      .mblbutton {
        width: 210px !important;
      }

      .mblbuttonpad {
        padding: 12px 10px !important;
        text-align: center !important;
        margin: 0 auto !important;
        width: 100% !important;
        font-size: 16px !important;
      }

      .mblresize {
        height: 150px !important;
      }

      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .subtext {
        padding-right: 45px !important;
        padding-left: 45px !important;
      }

      .uploadtxt {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .videotxt {
        width: 85% !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
      }

      .mblcontainfoot {
        padding: 0px !important;
      }

      .stockpadding {
        padding-bottom: 25px !important;
      }

      .sptxt {
        width: 85% !important;
      }

      .mblappscontain {
        width: 200px !important;
      }

      .mblapps {
        width: 86px !important;
        padding: 15px 5px 15px 8px !important;
      }

      .mblmod {
        padding-left: 0px !important;
      }

      .mbltxt {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      .mblmodcontain {
        margin: 0 auto !important;
      }

      .mblmodcta {
        padding: 0px !important;
        margin: 0 auto !important;
      }

      .mblheight2 {
        height: 200px !important;
      }

      .mblimage2 {
        width: 80% !important;
        margin: 0 auto !important;
      }

      .buttonpad {
        padding-bottom: 30px !important;
      }

      .story4 {
        height: 40px !important;
      }

      .story3 {
        height: 40px !important;
      }

      .story2 {
        height: 40px !important;
      }

      .story1 {
        height: 40px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#0154a1;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">
    rumiNews.com
  </div>
  <center style="width: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain" width="100%">
      <tbody>
        <tr>
          <td width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain"
              style="border-left: 1px; border-style-left: dotted; background-color:#0154a1;" width="100%">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation"
      style="margin: 0 auto;" width="640" bgcolor="#ffffff">
      <tbody style="background-color: #ffffff;">
        <tr>
          <td bgcolor="#ffffff">
            <!--[if mso]> <table width="480" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mblcontain1"
              width="100%">
              <tbody>
                <tr class="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr class="">
                  <td align="center">
                    <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"><svg
                        style="display:block;" width="150" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                        viewBox="0 0 166.8 100" style="enable-background:new 0 0 166.8 100;" xml:space="preserve">
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-sheet" />
                        <style type="text/css">
                          .st0 {
                            fill: #585856;
                          }

                          .st1 {
                            fill: #04718A;
                          }
                        </style>
                        <g>
                          <g>
                            <g>
                              <g>
                                <g>
                                  <g>
                                    <path class="st0"
                                      d="M6.8,45.2c0-1.9-0.1-3.6-0.1-5h4l0.2,2.1H11c1.1-1.6,2.8-2.4,5-2.4c3.3,0,6.2,2.8,6.2,7.6        c0,5.4-3.4,8-6.7,8c-1.8,0-3.2-0.7-3.9-1.7h-0.1v7.4H6.8V45.2z M11.4,48.7c0,0.4,0,0.7,0.1,1c0.3,1.2,1.4,2.2,2.7,2.2        c2,0,3.2-1.7,3.2-4.2c0-2.4-1.1-4.2-3.1-4.2c-1.3,0-2.5,1-2.8,2.3c-0.1,0.2-0.1,0.5-0.1,0.8V48.7z" />
                                    <path class="st0"
                                      d="M38.7,47.5c0,5.4-3.9,7.9-7.8,7.9c-4.3,0-7.7-2.9-7.7-7.7c0-4.8,3.2-7.9,7.9-7.9        C35.7,39.9,38.7,43,38.7,47.5z M27.9,47.7c0,2.6,1.1,4.5,3,4.5c1.8,0,2.9-1.8,2.9-4.5c0-2.2-0.9-4.5-2.9-4.5        C28.8,43.2,27.9,45.5,27.9,47.7z" />
                                    <path class="st0"
                                      d="M40.5,45.1c0-2.2-0.1-3.6-0.1-4.9h4l0.2,2.7h0.1c0.8-2.2,2.6-3.1,4-3.1c0.4,0,0.6,0,1,0.1v4.3        c-0.3-0.1-0.7-0.1-1.2-0.1c-1.7,0-2.9,0.9-3.2,2.3c-0.1,0.3-0.1,0.7-0.1,1v7.5h-4.6V45.1z" />
                                    <path class="st0"
                                      d="M62.4,54.7c-0.8,0.4-2.4,0.7-4.1,0.7c-4.8,0-7.9-2.9-7.9-7.6c0-4.3,3-7.9,8.5-7.9c1.2,0,2.6,0.2,3.5,0.6        l-0.7,3.4c-0.5-0.2-1.4-0.5-2.6-0.5c-2.4,0-4,1.7-4,4.2c0,2.7,1.8,4.2,4.1,4.2c1.1,0,1.9-0.2,2.6-0.5L62.4,54.7z" />
                                    <path class="st0"
                                      d="M69.2,36.1c0,1.3-1,2.3-2.5,2.3c-1.5,0-2.4-1-2.4-2.3c0-1.3,0.9-2.3,2.4-2.3        C68.3,33.8,69.2,34.8,69.2,36.1z M64.5,55.1V40.2h4.6v14.9H64.5z" />
                                    <path class="st1"
                                      d="M72.2,55.1V33.5h3l6.9,10.9c1.6,2.5,2.8,4.8,3.9,7l0.1,0c-0.3-2.9-0.3-5.5-0.3-8.9v-9h2.6v21.6h-2.8        l-6.9-11c-1.5-2.4-2.9-4.9-4-7.2l-0.1,0c0.2,2.7,0.2,5.3,0.2,8.9v9.2H72.2z" />
                                    <path class="st0"
                                      d="M93.1,48.2c0.1,3.6,2.4,5.1,5,5.1c1.9,0,3.1-0.3,4.1-0.8l0.5,1.9c-0.9,0.4-2.6,0.9-4.9,0.9        c-4.5,0-7.2-3-7.2-7.4c0-4.4,2.6-7.9,6.9-7.9c4.8,0,6.1,4.2,6.1,6.9c0,0.5-0.1,1-0.1,1.2H93.1z M100.9,46.3        c0-1.7-0.7-4.3-3.7-4.3c-2.7,0-3.9,2.5-4.1,4.3H100.9z" />
                                    <path class="st0"
                                      d="M106.8,40.4l1.9,7.5c0.4,1.6,0.8,3.2,1.1,4.7h0.1c0.3-1.5,0.8-3.1,1.3-4.7l2.4-7.5h2.2l2.3,7.4        c0.5,1.8,1,3.3,1.3,4.8h0.1c0.2-1.5,0.6-3,1.1-4.8l2.1-7.4h2.6l-4.7,14.7h-2.4l-2.2-7c-0.5-1.6-0.9-3.1-1.3-4.8h-0.1        c-0.4,1.8-0.8,3.3-1.3,4.9l-2.4,7h-2.4l-4.4-14.7H106.8z" />
                                    <path class="st0"
                                      d="M126.5,52.4c0.8,0.5,2.2,1.1,3.5,1.1c1.9,0,2.9-1,2.9-2.2c0-1.3-0.8-2-2.7-2.7c-2.6-0.9-3.9-2.4-3.9-4.2        c0-2.4,1.9-4.3,5.1-4.3c1.5,0,2.8,0.4,3.6,0.9l-0.7,1.9c-0.6-0.4-1.6-0.9-3-0.9c-1.6,0-2.5,0.9-2.5,2c0,1.2,0.9,1.8,2.8,2.5        c2.6,1,3.9,2.2,3.9,4.4c0,2.6-2,4.4-5.5,4.4c-1.6,0-3.1-0.4-4.1-1L126.5,52.4z" />
                                  </g>
                                </g>
                              </g>
                              <g>
                                <path class="st1"
                                  d="M162.9,44c0-2.6-1.2-3-1.8-3l-0.1,0h0c-0.7,0-1.2-0.5-1.7-1c-0.5-0.5-1.1-1.1-1.9-1.2c-0.2,0-0.6-0.1-1-0.1      c-0.6,0-1.9-0.1-2.2-0.3c-0.9-1.5-2.9-2.3-4.5-2.4c-0.4,0-0.4-0.2-0.4-0.7c0-0.2,0-0.3,0-0.5c0-0.5-0.3-0.9-0.6-1.2      c-0.2-0.3-0.5-0.6-0.5-0.9c-0.3-2-2.9-3.3-4.6-3.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1,0-0.2,0c-0.8,0-1.2-0.5-1.6-1.1      c-0.4-0.6-0.9-1.3-1.9-1.3c-0.1-0.2,0-0.8,0-0.9c0.1-0.5,0-0.8-0.2-1c-0.2-0.2-0.5-0.3-0.8-0.3c-0.2,0-0.5,0-0.7,0.1      c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1,0.1-1.5,0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-0.3,0-0.5,0-0.8,0c-0.1-0.6-0.5-0.7-0.9-0.8      c-0.1,0-0.2,0-0.3-0.1c0-0.6-0.2-0.9-0.6-0.9c-0.2,0-0.4,0.1-0.6,0.2c-0.2-0.1-0.4-0.1-0.5-0.1c-0.5,0-1.3,0.2-1.7,0.3      c-0.5,0.2-0.8,0.3-1,0.4c0,0,0,0,0,0c-0.6,0-1.6,0.4-1.9,0.9c-0.3,0.5-0.4,0.9-0.4,1.3c-0.3,0.1-0.5,0.4-0.7,0.6      c-0.2-0.2-0.3-0.4-0.5-0.5l-0.3-0.3l-0.2,0.3c-0.6,0.9-0.3,1.2,0.3,1.7l0.1,0.1c0.3,0.3,0.5,0.4,0.8,0.4c0.4,0,0.5-0.3,0.6-0.5      c0-0.1,0.1-0.2,0.2-0.3l0.1-0.1c0.6-0.6,0.6-0.7,0.9-1.6c0.1-0.3,1.6-0.9,2.2-1.1c0,0,0.1,0,0.1,0c0,0.2,0,0.4,0,0.5      c0.1,0.1,0.2,0.4,0.7,0.4c0.3,0,0.6-0.1,1-0.2c0.2-0.1,0.5-0.1,0.6-0.1c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.6,0.5,1.1,0.5      c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.3,0c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0,0.2,0.1,0.4,0.1      c0.4,0,0.7-0.1,1.1-0.3c0.2-0.1,0.3-0.1,0.5-0.2c0.2,0.4,0.8,0.6,1.2,0.8c0.2,0.1,0.3,0.1,0.4,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.2      c0,0.2,0,0.5,0.2,0.7c0.2,0.2,0.5,0.2,0.7,0.2c0.2,0,0.2,0,0.3,0.1l0,0l0,0c0.4,0.3,0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.4,0.5,0.7      c0.9,0.9,1.8,1,2.8,1.1c0.8,0.1,1.5,0.2,2.2,0.6c0.6,0.6,1,1.3,1.4,2c0.3,0.5,0.6,1,1,1.5c0.2,0.3,0.2,0.6,0.2,0.9      c0,0.6,0,1.3,1.2,1.5c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.4,0.2c0.3,0,0.5-0.3,0.5-0.4c0.1-0.2,0.2-0.2,0.3-0.2      c0.3,0,0.7,0.2,1,0.4c0.4,0.2,0.8,0.4,1.1,0.4c0,0,0,0,0,0c0.5,1.1,1.5,1.5,2.9,1.5c0.4,0.1,0.7,0.2,1,0.2      c0.7,0.1,1,0.2,1.7,0.8c0.7,0.7,1.5,1.4,2.6,1.4c0,0,0.1,0,0.1,0l0,0c0.2,0,0.4,0.1,0.5,0.3c0.4,0.9-0.5,3.4-0.9,3.9      c-0.1,0.1-0.3,0.3-0.5,0.6c-0.5,0.5-0.9,0.9-1,1.1c-0.1,0.1-0.2,0.3-0.2,0.6c-0.1,0.4-0.5,1.2-0.7,1.3c-0.8,0.3-1,1.9-1.2,4.2      c0,0.7-0.1,1.4-0.2,1.7c-0.3,1.1-0.5,1.6-0.9,2.6c-0.1,0.3-0.3,0.5-0.6,0.8c-0.3,0.3-0.5,0.6-0.6,0.9c-0.2,0-0.4,0.1-0.6,0.1      c-1.5,0.3-3.1,0.7-4.3,1.9c-0.8,0.9-0.8,1.6-0.8,2.3c0,0.3,0,0.6,0,0.9c-0.1,0.7-1.5,2.9-2.2,3.6c-0.4,0.4-0.7,0.8-1,1.3      c-0.8,1-1.5,2-2.7,2c-0.1,0-0.4-0.1-0.6-0.2c-0.6-0.2-1.2-0.4-1.6-0.4c-0.3,0-0.5,0.2-0.6,0.3c-0.1,0.1-0.1,0.3,0,0.6      c0.2,0.5,1,1.9,1.4,2.3c0.1,0.2,0.1,0.3,0,0.4c-0.2,0.6-1.8,1.1-2.5,1.3c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.1-0.7,0.1      c-0.6,0.1-0.9,0.2-1.4,1c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.4,0,0.4-0.2,0.4c0,0-0.1,0-0.2,0c-0.2,0-0.4-0.1-0.5-0.1      c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3,0-0.5,0.2-0.6,0.3c-0.1,0.2-0.2,0.4-0.2,0.8c0,1,0.3,1.2,0.9,1.3c-0.6,0.3-0.7,0.8-0.8,1.2      c-0.1,0.3-0.2,0.6-0.5,0.8c-0.1,0.1-0.3,0.2-0.5,0.2c-0.6,0.2-1.5,0.5-1.3,1.7c0.2,0.9,0.9,1.2,1.3,1.3      c-0.1,0.1-0.3,0.3-0.7,0.6c-0.4,0.3-0.5,0.6-0.6,0.9c-0.1,0.3-0.2,0.5-0.4,0.6c-0.6,0.2-0.8,0.6-0.9,0.8      c-0.1,0.4-0.1,0.9,0.1,1.4c-0.2,0.1-0.3,0.3-0.3,0.4c-0.1,0.6,1.4,1.9,2.4,2.6c-0.3,0.1-0.7,0.1-1.1,0.1c-1.5,0-3.1-0.8-4.3-1.4      c0-0.2,0-0.4-0.1-0.6c-0.1-0.4-0.5-0.9-0.9-1.1c-0.2-0.1-0.2-0.2-0.3-0.6c0-0.3,0-0.7-0.4-0.9c0-0.3,0-0.6-0.1-0.8      c-0.1-0.4-0.2-0.8,0-1.2l0,0l0,0c0-0.2,0.2-0.3,0.3-0.5c0.2-0.2,0.4-0.4,0.4-0.7c0-0.2-0.2-0.4-0.5-0.7c0.3-0.3,0.7-0.9,0.6-1.5      c0.7-0.1,0.8-0.1,1-0.8c0-0.1,0.1-0.2,0.2-0.4c0.4-1.1,0.5-1.8,0.2-2.3c-0.1-0.2-0.3-0.3-0.7-0.4c0-0.4,0.1-0.6,0.2-1      c0.1-0.2,0.1-0.4,0.2-0.7c0.1-0.4-0.2-1.6-0.2-1.7c-0.1-0.3,0-0.3,0-0.4c0.2-0.2,0.3-0.3,0.3-0.8c0.1-0.4,0.3-0.9,0.5-1.3      c0.3-0.6,0.5-1.2,0.7-1.8c0.1-0.3,0.1-0.9,0-1.6c0-0.6,0-1.6,0.1-1.8c0.3-0.3,0.4-1.1,0.6-2.2c0-0.3,0.1-0.6,0.1-0.7      c0.2-0.9,0.4-1.8,0.4-2.8c0-0.2,0-0.3,0-0.4c-0.1-0.2-0.2-0.3-0.4-0.3c-0.5,0-0.9,1.4-0.9,1.4c-0.1,0.8-0.3,1.6-0.5,2.4      c-0.3,1.3-0.7,2.6-0.5,4.1c0.1,1-0.4,2.2-0.9,3.3c-0.6,1.2-1.1,2.3-0.8,3.3c0.3,0.9,0.1,1.7-0.2,2.6c-0.2,0.6-0.3,1.2-0.3,1.9      c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.6-0.3,1.1-0.1,1.6c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.3,0.4-0.4,0.5c0,0-0.1,0.1-0.1,0.1      c-0.1,0.1-0.3,0.2-0.4,0.5c-0.1,0.2-0.1,0.6,0.1,0.8c0.1,0.2,0.3,0.2,0.5,0.2c0,0-0.1,0.1-0.1,0.1c-0.3,0.6-0.2,1.2-0.1,1.8      c0.1,0.3,0.1,0.7,0.1,1c-0.1,0.8,0.7,2.9,1.5,3.9c0.4,0.5,0.8,0.7,1.2,0.7c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.7,0.2,1,0.4      c0.4,0.3,0.9,0.5,1.6,0.5c0,0,0,0,0.1,0c0.5,0.3,1.2,0.4,1.8,0.4c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.1-0.7,1.1-1.2      c0-0.4-0.5-0.6-1-0.8c-0.5-0.2-1.2-0.5-1.6-1c0-0.1,0.1-0.1,0.1-0.2c0.1-0.4-0.2-0.7-0.4-1c-0.1-0.2-0.4-0.5-0.3-0.6      c0,0,0,0,0,0c0.2-0.2,0.3-0.2,0.5-0.3c0.4-0.2,0.7-0.4,0.9-1.1c0.1-0.3,0.2-0.4,0.5-0.5l0.1-0.1c0.6-0.3,0.9-0.7,1-1.2      c0.1-0.6-0.4-1.1-0.9-1.6c-0.1-0.1-0.3-0.3-0.4-0.4c0.1,0,0.2-0.1,0.4-0.1c0.9-0.2,1.1-0.8,1.3-1.3c0.1-0.4,0.2-0.6,0.5-0.8      c0.6-0.2,1.2-0.5,1.2-1c0-0.5-0.6-0.8-1.1-1c0.2,0,0.4,0.1,0.6,0.1c0.8,0,1.3-0.5,1.5-1.5c0.1-0.7,0.6-0.8,1.4-0.9      c0.3,0,0.5-0.1,0.8-0.1c1.2-0.3,2.1-1,2.5-2c0.2-0.6,0.3-1.2,0.1-1.8c0.2,0,0.4,0.1,0.5,0.1c1.9,0,3.4-2.5,4.6-4.5      c0.5-0.8,0.9-1.5,1.3-1.9c1.1-1.1,1.1-1.9,1.1-3c0-0.1,0-0.2,0-0.3c0.2-0.9,0.8-1.2,1.6-1.6c0.5-0.2,1-0.5,1.3-0.9      c0.3-0.4,0.8-0.4,1.4-0.5c0.9-0.1,1.8-0.3,2.3-1.3c0.6-1.3,1-2.5,1.3-3.7c0.3-1.3,0.5-2.4,0.5-4c0-0.7,0.1-0.9,0.3-1.1      c0.2-0.2,0.4-0.4,0.6-1c0.2-0.3,0.5-0.6,0.8-1c1-1.2,2.1-2.9,2.4-4h0.1v-0.6C162.9,44.3,162.9,44.1,162.9,44z" />
                                <path class="st1"
                                  d="M119.8,23.8c0-0.5,0-0.9,0.1-1.4c0-0.3,0.1-0.7,0.1-1c0-0.3-0.1-0.6-0.3-0.8c-0.7-0.7-2.2-0.8-3-0.8      c-0.5,0-1,0-1.4,0.1c0.4-1.3,1-4.1,0.4-5.2c-0.2-0.3-0.5-0.5-0.8-0.5c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c-1.8,0-2.9,0.8-3,2.2      c0,1-0.5,1.4-1.8,1.4c-0.3,0-0.7,0-1-0.1c-0.3,0-0.6,0-0.8,0c0,0,0,0,0,0c-1-1-1.8-2.7-1.8-4.2c0-0.2,0.1-0.6,0.2-0.9      c0.2-0.6,0.4-1.3,0.1-1.8c-0.2-0.4-0.7-0.5-1.1-0.5c-0.5-0.1-0.8-0.1-1-0.5c-0.4-0.9-1.9-3-3.2-3c-0.4,0-0.9,0.2-1.2,0.9      c-0.4-0.2-0.8-0.6-1.2-1.1C97.8,5.8,97.1,5,96.1,5c-0.4,0-0.7,0.1-1.1,0.3c-0.5,0.3-1,0.4-1.6,0.4c-0.8,0-1.7-0.2-2.6-0.5      c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-1-0.2-1.8-0.2c-1.2,0-1.9,0.2-2.1,0.6c-0.1,0.2-0.1,0.5,0.2,0.9c0.1,0.2,0.5,0.7,0.9,1.3      c0.9,1.4,1.4,2,1.7,2.4C89,10.5,88.9,10.8,89,11c0.1,0.6,0.8,0.9,1.5,1.3c0.4,0.2,0.8,0.3,1,0.5l0.1,0l0,0.1      c0.1,0.1,0,0.2,0,0.4c0,0.3-0.1,0.6,0.2,1c0.3,0.3,0.6,0.5,1,0.6c0.3,0.1,0.6,0.3,0.8,0.6c0.2,0.3,0.4,0.5,0.7,0.6l0,0.8      l0.3-0.8c0,0,0,0,0,0c0.2,0,0.4-0.1,0.6-0.3c0.3-0.5,0.2-1.3-0.1-2c0.9,0.5,2.3,1.5,2.4,2.2c0,0,0.2,2.5,0.8,3.2      c0.8,0.9,2,1.3,3.1,1.8c0.4,0.2,0.9,0.4,1.2,0.5c0.4,0.2,2.7,1.3,3.9,1.3c0,0,0,0,0.1,0c0.1,0,0.2,0,0.3,0      c0.5,0,0.9-0.1,1.2-0.2c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.6,0.1,1.3,0.9c0.5,0.5,1.5,0.7,2.4,0.9c0.7,0.1,1.6,0.3,1.7,0.6      c0.1,0.2,0.5,0.5,0.9,0.9c0.1,0.1,0.3,0.2,0.3,0.3c0.3,0.3,0.3,0.5,0.4,0.9c0,0.3,0.1,0.7,0.5,1.1c0.3,0.3,0.6,0.3,0.9,0.4      c0.4,0.1,0.6,0.1,0.8,0.4c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.3,0.2,0.4,0.7,0.7l0.1-0.1l0,0l0.2,0l0.1-0.1l0.1,0.1c0,0,0,0,0,0l0,0      l0,0l0.4-0.8l0.2-0.4l-0.4-0.1c-0.1,0-0.5-0.3-0.7-0.5c-0.6-0.4-0.9-0.7-1.2-0.8c-0.3-0.8-1.4-2.1-1.6-2.3      c-0.6-0.8-0.8-0.9-1.3-1c-0.2,0-0.5-0.1-0.9-0.2c-0.8-0.2-1.4-0.4-2.3-0.6c-0.4-0.1-0.7-0.4-1-0.8c-0.4-0.5-0.9-1.1-1.8-1.1      c0,0-0.1,0-0.1,0c-0.5,0-0.8,0.2-1.1,0.4c-0.2,0.1-0.5,0.3-0.7,0.3c0,0-0.1,0-0.1,0c-0.4,0-0.9-0.2-1.3-0.4      c-0.4-0.2-0.7-0.4-1.1-0.4c-1.4-0.3-4.8-1.7-5.1-2.5c0.2-0.2,0.4-0.6,0.2-1.4c-0.4-1.5-2.4-4.1-3.9-4.1c-0.3,0-0.6,0.1-0.9,0.4      l-0.2,0.2c0,0,0,0-0.1,0c-0.3,0-0.8,0.1-1,0.3c-0.4-0.2-0.6-0.4-1-0.9l-0.1-0.2l0,0c-0.1-0.2-0.3-0.4-0.4-0.5l-0.8-1.1      c0.1-0.1,0.1-0.2,0.1-0.3c0.1-0.7-0.7-1.3-1-1.5c-0.1-0.3-0.4-0.5-0.6-0.7c-0.2-0.2-0.5-0.5-0.6-0.7c-0.1-0.2-0.1-0.3-0.2-0.5      c-0.1-0.3-0.2-0.6-0.4-0.9c0.6-0.2,1.2-0.3,1.7-0.3c0.3,0,0.5,0,0.7,0.1c0.1,0.1,0.4,0.3,0.9,0.5c0.7,0.4,1.3,0.6,1.8,0.6l0.1,0      c0.8,0,1.4-0.2,1.9-0.3c0.4-0.1,0.7-0.2,1-0.2c0.5,0,0.9,0.2,1.6,0.6c0.2,0.2,0.5,0.4,0.7,0.7c0.4,0.5,0.9,1,1.4,1      c0.6,0,0.9-0.6,1.1-0.9c0,0,0.1,0,0.1,0c0.4,0,1,0.9,1.3,1.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.3,0.4,0.4,0.6      c0.5,0.8,1,1.6,2.2,1.7c-0.3,2.7-0.1,4.2,1.5,6.5c0.4,0.5,1.5,1.1,2.4,1.1c0.2,0,0.3,0,0.5-0.1c0.3-0.1,0.5-0.2,0.8-0.3      c0.5-0.1,1-0.3,1.5-0.6c0.8-0.5,0.9-1.2,1-1.7c0.1-0.6,0.2-1,1.3-1.1c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.4,0.1      c0.1,0.2-0.2,0.9-0.4,1.4c-0.4,0.9-0.8,1.8-0.5,2.4c0,0.1-0.1,0.3-0.2,0.5c-0.2,0.5-0.5,1.1,0.1,1.4c0.1,0,0.2,0.1,0.5,0.1      c0.1,0,0.6,0,0.9-0.2c0,0,0.1,0,0.1,0c0.3,0,0.7,0,1.1-0.1c0.4-0.1,0.7-0.1,1-0.1c0.7,0,1.2,0.2,1.2,0.8v0      c0.5,0.8,0.2,1.4,0.2,2c-0.1,1.1-0.1,2.2,1.1,3.5l0.3,0.3l0.2-0.4c0.3-0.5,0.1-1.3-0.2-2.1C120,24.8,119.8,24.2,119.8,23.8z       M90.7,11.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0.1-0.1L90.7,11.1z" />
                              </g>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path class="st1" d="M55,61.1h1.6v10.2h5.2v1.2H55V61.1z" />
                              <path class="st1"
                                d="M67.4,69l-1.3,3.6h-1.6l4.2-11.4h1.9l4.2,11.4h-1.7L71.7,69H67.4z M71.4,67.8l-1.2-3.3     c-0.3-0.7-0.5-1.4-0.6-2.1h0c-0.2,0.7-0.4,1.4-0.6,2.1l-1.2,3.3H71.4z" />
                              <path class="st1" d="M79.3,62.4h-3.7v-1.3h9.1v1.3h-3.7v10.2h-1.6V62.4z" />
                              <path class="st1"
                                d="M88.4,69l-1.3,3.6h-1.6l4.2-11.4h1.9l4.2,11.4h-1.7L92.8,69H88.4z M92.4,67.8l-1.2-3.3     c-0.3-0.7-0.5-1.4-0.6-2.1h0c-0.2,0.7-0.4,1.4-0.6,2.1l-1.2,3.3H92.4z" />
                              <path class="st1"
                                d="M109.6,67.5c-0.1-1.6-0.2-3.5-0.2-4.9h-0.1c-0.4,1.3-0.9,2.8-1.5,4.3l-2.2,5.5h-1.2l-2-5.4     c-0.6-1.6-1.1-3.1-1.4-4.4h0c0,1.4-0.1,3.3-0.2,5.1l-0.3,4.9H99l0.9-11.4h2l2.1,5.5c0.5,1.4,0.9,2.7,1.2,3.8h0.1     c0.3-1.2,0.7-2.4,1.3-3.8l2.2-5.5h2l0.8,11.4h-1.5L109.6,67.5z" />
                            </g>
                          </g>
                        </g>
                      </svg></a>
                  </td>
                </tr>
                <tr class="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr class="">
                  <td align="center">
                    <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                      style="color: #0154a1; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 24px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px; display: block;">Una
                      visión técnica e innovadora para el sector porcino de América Latina</a>
                  </td>
                </tr>
                <tr>
                  <td style="height: 19px;"></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mblcontain1"
              width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                      target="_blank"><img alt="" src="./assets/BrowserPreview_tmp.gif" style="display: block;"
                        width="100%"></a>
                  </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <!--[if mso]> <table width="480" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mblcontain1"
              width="100%">
              <tbody>
                <tr class="">
                  <td align="center">
                    <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                      style="color: #0154a1; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 20px; text-align: center; line-height: 24px; padding-top: 0px; display: block;">Potenciales
                      usos de la saliva porcina: evaluación del estrés
                    </a>
                  </td>
                </tr>
                <tr class="">
                  <td align="center" style="padding-top: 24px;">
                    <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                      style="color: #0154a1; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 20px; text-align: center; line-height: 24px; padding-top: 0px; display: block;">El
                      uso de la saliva como muestra biológica tiene muchas ventajas, principalmente relacionadas
                      con su obtención ya que es un procedimiento no invasivo, simple y que no genera dolor.
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
          </td>
        </tr>
        <tr>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <div>
              <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family: 'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">VER REVISTA</center>   </v:roundrect> <![endif]-->
              <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                style="background-color:#04708a;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif; font-size: 12px; font-weight: 600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank"><strong>VER REVISTA</strong></a><br>
            </div>
          </td>
        </tr>
        <tr>
          <td class="subtext" style="padding-right: 60px; padding-left: 60px; text-align: center;" bgcolor="#FFFFFF">
            <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
              style="color: #0154a1; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 20px; text-align: center; line-height: 24px; padding-top: 0px; display: block;"><br>
              <br> Avance de contenidos...</a>
          </td>
        </tr>
        <tr>
          <td style="height: 25px;">
          </td>
        </tr>
        <tr>
          <td dir="rtl" style="padding: 0px;" valign="top" bgcolor="#FFFFFF">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
                              style="text-decoration: none;"><img alt="" class="mblimage" height="auto"
                                src="https://porcinews.com/wp-content/uploads/2023/03/cab-saliva.png"
                                style="display: block;" width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr class="mblhide">
                          <td height="0"></td>
                        </tr>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                    <a href="https://porcinews.com/?p=205260&preview=true"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br> Influenza A
                                      porcina en Brasil: visión general de las cepas circulantes en cerdos en los
                                      últimos 10 años
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://porcinews.com/?p=205260&preview=true"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px; line-height: 24px;">Durante
                                      la pandemia de influenza en humanos en 2009, se empezaron a notificar numerosos
                                      brotes de enfermedad
                                      respiratoria aguda, en cerdos, en los principales centros productores de porcino
                                      de Brasil.
                                    </a> <a href="https://porcinews.com/?p=205260&preview=true"
                                      style="text-decoration: none; color: #0154a1; font-weight: bold;">Leer →</a><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="55"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://porcinews.com/existe-una-distribucion-de-partos-ideal-para-las-hembras-de-cria-en-una-granja/"><img
                                alt="" class="mblimage" height="auto"
                                src="https://porcinews.com/wp-content/uploads/2023/03/partos-cab.png"
                                style="display: block;" width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                    <a href="https://porcinews.com/existe-una-distribucion-de-partos-ideal-para-las-hembras-de-cria-en-una-granja/"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br>
                                      ¿Existe una distribución de partos ideal para las hembras de cría en una granja?
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://porcinews.com/existe-una-distribucion-de-partos-ideal-para-las-hembras-de-cria-en-una-granja/"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">La
                                      distribución de paridad óptima es un tema complejo ya que está relacionado con
                                      factores
                                      biológicos, económicos, y en ocasiones ligados al manejo e instalaciones propias
                                      de la granja.
                                    </a> <a
                                      href="https://porcinews.com/existe-una-distribucion-de-partos-ideal-para-las-hembras-de-cria-en-una-granja/"
                                      style="text-decoration: none; color: #0154a1; font-weight: bold;">Leer →</a><br>
                                    <a href="https://rumiantes.com/?p=64999"
                                      style="text-decoration:none; font-size:11px; font-weight:700;"
                                      target="_blank"></a><br>
                                  </td>
                                </tr>
                                <tr class="mblhide4">
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td dir="rtl" style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://porcinews.com/cerdas-hiperprolificas-existe-el-manejo-ideal-durante-la-lactacion/"
                              style="text-decoration: none;"><img alt="" class="mblimage" height="auto"
                                src="https://porcinews.com/wp-content/uploads/2023/03/partos-cab.png"
                                style="display: block;" width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr class="mblhide">
                          <td height="0"></td>
                        </tr>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                    <a href="https://porcinews.com/cerdas-hiperprolificas-existe-el-manejo-ideal-durante-la-lactacion/"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br> Cerdas
                                      hiperprolíficas, ¿existe el manejo ideal durante la lactación?
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://porcinews.com/cerdas-hiperprolificas-existe-el-manejo-ideal-durante-la-lactacion/"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">En
                                      la producción porcina, la selección genética a favor de caracteres de importancia
                                      económica, como el número de
                                      lechones nacidos, ha dado lugar a una serie de desafíos.
                                    </a> <a
                                      href="https://porcinews.com/cerdas-hiperprolificas-existe-el-manejo-ideal-durante-la-lactacion/"
                                      style="text-decoration: none; color: #0154a1; font-weight: bold;">Leer →</a><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="55"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]> </td> </tr> </table>     <![endif]-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="email-container"
      width="640">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <div>
              <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rumiantes.com/revista-ruminews/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family: 'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">VER REVISTA</center>   </v:roundrect> <![endif]-->
              <a href="https://issuu.com/grupoagrinews/docs/00_porcilatam-marzo2023?fr=sMmMxNjU5MTU0Nzg"
                style="background-color:#04708a;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif; font-size: 12px; font-weight: 600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank"><strong>Ver Revista online
                </strong></a><br>
            </div>
          </td>
        </tr>
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
        <tr>
          <td height="60">
            <hr>
          </td>
        </tr>
        <tr>
          <td align="center" style="line-height:1px;" valign="top" width="100%" bgcolor="#ffffff">
            <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/">
              <svg style="display:block;" width="150" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                viewBox="0 0 166.8 100" style="enable-background:new 0 0 166.8 100;" xml:space="preserve">
                <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
                <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link" />
                <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style" />
                <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style" />
                <style xmlns="" lang="en" type="text/css" id="dark-mode-native-sheet" />
                <style type="text/css">
                  .st0 {
                    fill: #585856;
                  }

                  .st1 {
                    fill: #04718A;
                  }
                </style>
                <g>
                  <g>
                    <g>
                      <g>
                        <g>
                          <g>
                            <path class="st0"
                              d="M6.8,45.2c0-1.9-0.1-3.6-0.1-5h4l0.2,2.1H11c1.1-1.6,2.8-2.4,5-2.4c3.3,0,6.2,2.8,6.2,7.6        c0,5.4-3.4,8-6.7,8c-1.8,0-3.2-0.7-3.9-1.7h-0.1v7.4H6.8V45.2z M11.4,48.7c0,0.4,0,0.7,0.1,1c0.3,1.2,1.4,2.2,2.7,2.2        c2,0,3.2-1.7,3.2-4.2c0-2.4-1.1-4.2-3.1-4.2c-1.3,0-2.5,1-2.8,2.3c-0.1,0.2-0.1,0.5-0.1,0.8V48.7z" />
                            <path class="st0"
                              d="M38.7,47.5c0,5.4-3.9,7.9-7.8,7.9c-4.3,0-7.7-2.9-7.7-7.7c0-4.8,3.2-7.9,7.9-7.9        C35.7,39.9,38.7,43,38.7,47.5z M27.9,47.7c0,2.6,1.1,4.5,3,4.5c1.8,0,2.9-1.8,2.9-4.5c0-2.2-0.9-4.5-2.9-4.5        C28.8,43.2,27.9,45.5,27.9,47.7z" />
                            <path class="st0"
                              d="M40.5,45.1c0-2.2-0.1-3.6-0.1-4.9h4l0.2,2.7h0.1c0.8-2.2,2.6-3.1,4-3.1c0.4,0,0.6,0,1,0.1v4.3        c-0.3-0.1-0.7-0.1-1.2-0.1c-1.7,0-2.9,0.9-3.2,2.3c-0.1,0.3-0.1,0.7-0.1,1v7.5h-4.6V45.1z" />
                            <path class="st0"
                              d="M62.4,54.7c-0.8,0.4-2.4,0.7-4.1,0.7c-4.8,0-7.9-2.9-7.9-7.6c0-4.3,3-7.9,8.5-7.9c1.2,0,2.6,0.2,3.5,0.6        l-0.7,3.4c-0.5-0.2-1.4-0.5-2.6-0.5c-2.4,0-4,1.7-4,4.2c0,2.7,1.8,4.2,4.1,4.2c1.1,0,1.9-0.2,2.6-0.5L62.4,54.7z" />
                            <path class="st0"
                              d="M69.2,36.1c0,1.3-1,2.3-2.5,2.3c-1.5,0-2.4-1-2.4-2.3c0-1.3,0.9-2.3,2.4-2.3        C68.3,33.8,69.2,34.8,69.2,36.1z M64.5,55.1V40.2h4.6v14.9H64.5z" />
                            <path class="st1"
                              d="M72.2,55.1V33.5h3l6.9,10.9c1.6,2.5,2.8,4.8,3.9,7l0.1,0c-0.3-2.9-0.3-5.5-0.3-8.9v-9h2.6v21.6h-2.8        l-6.9-11c-1.5-2.4-2.9-4.9-4-7.2l-0.1,0c0.2,2.7,0.2,5.3,0.2,8.9v9.2H72.2z" />
                            <path class="st0"
                              d="M93.1,48.2c0.1,3.6,2.4,5.1,5,5.1c1.9,0,3.1-0.3,4.1-0.8l0.5,1.9c-0.9,0.4-2.6,0.9-4.9,0.9        c-4.5,0-7.2-3-7.2-7.4c0-4.4,2.6-7.9,6.9-7.9c4.8,0,6.1,4.2,6.1,6.9c0,0.5-0.1,1-0.1,1.2H93.1z M100.9,46.3        c0-1.7-0.7-4.3-3.7-4.3c-2.7,0-3.9,2.5-4.1,4.3H100.9z" />
                            <path class="st0"
                              d="M106.8,40.4l1.9,7.5c0.4,1.6,0.8,3.2,1.1,4.7h0.1c0.3-1.5,0.8-3.1,1.3-4.7l2.4-7.5h2.2l2.3,7.4        c0.5,1.8,1,3.3,1.3,4.8h0.1c0.2-1.5,0.6-3,1.1-4.8l2.1-7.4h2.6l-4.7,14.7h-2.4l-2.2-7c-0.5-1.6-0.9-3.1-1.3-4.8h-0.1        c-0.4,1.8-0.8,3.3-1.3,4.9l-2.4,7h-2.4l-4.4-14.7H106.8z" />
                            <path class="st0"
                              d="M126.5,52.4c0.8,0.5,2.2,1.1,3.5,1.1c1.9,0,2.9-1,2.9-2.2c0-1.3-0.8-2-2.7-2.7c-2.6-0.9-3.9-2.4-3.9-4.2        c0-2.4,1.9-4.3,5.1-4.3c1.5,0,2.8,0.4,3.6,0.9l-0.7,1.9c-0.6-0.4-1.6-0.9-3-0.9c-1.6,0-2.5,0.9-2.5,2c0,1.2,0.9,1.8,2.8,2.5        c2.6,1,3.9,2.2,3.9,4.4c0,2.6-2,4.4-5.5,4.4c-1.6,0-3.1-0.4-4.1-1L126.5,52.4z" />
                          </g>
                        </g>
                      </g>
                      <g>
                        <path class="st1"
                          d="M162.9,44c0-2.6-1.2-3-1.8-3l-0.1,0h0c-0.7,0-1.2-0.5-1.7-1c-0.5-0.5-1.1-1.1-1.9-1.2c-0.2,0-0.6-0.1-1-0.1      c-0.6,0-1.9-0.1-2.2-0.3c-0.9-1.5-2.9-2.3-4.5-2.4c-0.4,0-0.4-0.2-0.4-0.7c0-0.2,0-0.3,0-0.5c0-0.5-0.3-0.9-0.6-1.2      c-0.2-0.3-0.5-0.6-0.5-0.9c-0.3-2-2.9-3.3-4.6-3.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1,0-0.2,0c-0.8,0-1.2-0.5-1.6-1.1      c-0.4-0.6-0.9-1.3-1.9-1.3c-0.1-0.2,0-0.8,0-0.9c0.1-0.5,0-0.8-0.2-1c-0.2-0.2-0.5-0.3-0.8-0.3c-0.2,0-0.5,0-0.7,0.1      c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1,0.1-1.5,0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-0.3,0-0.5,0-0.8,0c-0.1-0.6-0.5-0.7-0.9-0.8      c-0.1,0-0.2,0-0.3-0.1c0-0.6-0.2-0.9-0.6-0.9c-0.2,0-0.4,0.1-0.6,0.2c-0.2-0.1-0.4-0.1-0.5-0.1c-0.5,0-1.3,0.2-1.7,0.3      c-0.5,0.2-0.8,0.3-1,0.4c0,0,0,0,0,0c-0.6,0-1.6,0.4-1.9,0.9c-0.3,0.5-0.4,0.9-0.4,1.3c-0.3,0.1-0.5,0.4-0.7,0.6      c-0.2-0.2-0.3-0.4-0.5-0.5l-0.3-0.3l-0.2,0.3c-0.6,0.9-0.3,1.2,0.3,1.7l0.1,0.1c0.3,0.3,0.5,0.4,0.8,0.4c0.4,0,0.5-0.3,0.6-0.5      c0-0.1,0.1-0.2,0.2-0.3l0.1-0.1c0.6-0.6,0.6-0.7,0.9-1.6c0.1-0.3,1.6-0.9,2.2-1.1c0,0,0.1,0,0.1,0c0,0.2,0,0.4,0,0.5      c0.1,0.1,0.2,0.4,0.7,0.4c0.3,0,0.6-0.1,1-0.2c0.2-0.1,0.5-0.1,0.6-0.1c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.6,0.5,1.1,0.5      c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.3,0c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0,0.2,0.1,0.4,0.1      c0.4,0,0.7-0.1,1.1-0.3c0.2-0.1,0.3-0.1,0.5-0.2c0.2,0.4,0.8,0.6,1.2,0.8c0.2,0.1,0.3,0.1,0.4,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.2      c0,0.2,0,0.5,0.2,0.7c0.2,0.2,0.5,0.2,0.7,0.2c0.2,0,0.2,0,0.3,0.1l0,0l0,0c0.4,0.3,0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.4,0.5,0.7      c0.9,0.9,1.8,1,2.8,1.1c0.8,0.1,1.5,0.2,2.2,0.6c0.6,0.6,1,1.3,1.4,2c0.3,0.5,0.6,1,1,1.5c0.2,0.3,0.2,0.6,0.2,0.9      c0,0.6,0,1.3,1.2,1.5c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.4,0.2c0.3,0,0.5-0.3,0.5-0.4c0.1-0.2,0.2-0.2,0.3-0.2      c0.3,0,0.7,0.2,1,0.4c0.4,0.2,0.8,0.4,1.1,0.4c0,0,0,0,0,0c0.5,1.1,1.5,1.5,2.9,1.5c0.4,0.1,0.7,0.2,1,0.2      c0.7,0.1,1,0.2,1.7,0.8c0.7,0.7,1.5,1.4,2.6,1.4c0,0,0.1,0,0.1,0l0,0c0.2,0,0.4,0.1,0.5,0.3c0.4,0.9-0.5,3.4-0.9,3.9      c-0.1,0.1-0.3,0.3-0.5,0.6c-0.5,0.5-0.9,0.9-1,1.1c-0.1,0.1-0.2,0.3-0.2,0.6c-0.1,0.4-0.5,1.2-0.7,1.3c-0.8,0.3-1,1.9-1.2,4.2      c0,0.7-0.1,1.4-0.2,1.7c-0.3,1.1-0.5,1.6-0.9,2.6c-0.1,0.3-0.3,0.5-0.6,0.8c-0.3,0.3-0.5,0.6-0.6,0.9c-0.2,0-0.4,0.1-0.6,0.1      c-1.5,0.3-3.1,0.7-4.3,1.9c-0.8,0.9-0.8,1.6-0.8,2.3c0,0.3,0,0.6,0,0.9c-0.1,0.7-1.5,2.9-2.2,3.6c-0.4,0.4-0.7,0.8-1,1.3      c-0.8,1-1.5,2-2.7,2c-0.1,0-0.4-0.1-0.6-0.2c-0.6-0.2-1.2-0.4-1.6-0.4c-0.3,0-0.5,0.2-0.6,0.3c-0.1,0.1-0.1,0.3,0,0.6      c0.2,0.5,1,1.9,1.4,2.3c0.1,0.2,0.1,0.3,0,0.4c-0.2,0.6-1.8,1.1-2.5,1.3c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.1-0.7,0.1      c-0.6,0.1-0.9,0.2-1.4,1c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.4,0,0.4-0.2,0.4c0,0-0.1,0-0.2,0c-0.2,0-0.4-0.1-0.5-0.1      c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3,0-0.5,0.2-0.6,0.3c-0.1,0.2-0.2,0.4-0.2,0.8c0,1,0.3,1.2,0.9,1.3c-0.6,0.3-0.7,0.8-0.8,1.2      c-0.1,0.3-0.2,0.6-0.5,0.8c-0.1,0.1-0.3,0.2-0.5,0.2c-0.6,0.2-1.5,0.5-1.3,1.7c0.2,0.9,0.9,1.2,1.3,1.3      c-0.1,0.1-0.3,0.3-0.7,0.6c-0.4,0.3-0.5,0.6-0.6,0.9c-0.1,0.3-0.2,0.5-0.4,0.6c-0.6,0.2-0.8,0.6-0.9,0.8      c-0.1,0.4-0.1,0.9,0.1,1.4c-0.2,0.1-0.3,0.3-0.3,0.4c-0.1,0.6,1.4,1.9,2.4,2.6c-0.3,0.1-0.7,0.1-1.1,0.1c-1.5,0-3.1-0.8-4.3-1.4      c0-0.2,0-0.4-0.1-0.6c-0.1-0.4-0.5-0.9-0.9-1.1c-0.2-0.1-0.2-0.2-0.3-0.6c0-0.3,0-0.7-0.4-0.9c0-0.3,0-0.6-0.1-0.8      c-0.1-0.4-0.2-0.8,0-1.2l0,0l0,0c0-0.2,0.2-0.3,0.3-0.5c0.2-0.2,0.4-0.4,0.4-0.7c0-0.2-0.2-0.4-0.5-0.7c0.3-0.3,0.7-0.9,0.6-1.5      c0.7-0.1,0.8-0.1,1-0.8c0-0.1,0.1-0.2,0.2-0.4c0.4-1.1,0.5-1.8,0.2-2.3c-0.1-0.2-0.3-0.3-0.7-0.4c0-0.4,0.1-0.6,0.2-1      c0.1-0.2,0.1-0.4,0.2-0.7c0.1-0.4-0.2-1.6-0.2-1.7c-0.1-0.3,0-0.3,0-0.4c0.2-0.2,0.3-0.3,0.3-0.8c0.1-0.4,0.3-0.9,0.5-1.3      c0.3-0.6,0.5-1.2,0.7-1.8c0.1-0.3,0.1-0.9,0-1.6c0-0.6,0-1.6,0.1-1.8c0.3-0.3,0.4-1.1,0.6-2.2c0-0.3,0.1-0.6,0.1-0.7      c0.2-0.9,0.4-1.8,0.4-2.8c0-0.2,0-0.3,0-0.4c-0.1-0.2-0.2-0.3-0.4-0.3c-0.5,0-0.9,1.4-0.9,1.4c-0.1,0.8-0.3,1.6-0.5,2.4      c-0.3,1.3-0.7,2.6-0.5,4.1c0.1,1-0.4,2.2-0.9,3.3c-0.6,1.2-1.1,2.3-0.8,3.3c0.3,0.9,0.1,1.7-0.2,2.6c-0.2,0.6-0.3,1.2-0.3,1.9      c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.6-0.3,1.1-0.1,1.6c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.3,0.4-0.4,0.5c0,0-0.1,0.1-0.1,0.1      c-0.1,0.1-0.3,0.2-0.4,0.5c-0.1,0.2-0.1,0.6,0.1,0.8c0.1,0.2,0.3,0.2,0.5,0.2c0,0-0.1,0.1-0.1,0.1c-0.3,0.6-0.2,1.2-0.1,1.8      c0.1,0.3,0.1,0.7,0.1,1c-0.1,0.8,0.7,2.9,1.5,3.9c0.4,0.5,0.8,0.7,1.2,0.7c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.7,0.2,1,0.4      c0.4,0.3,0.9,0.5,1.6,0.5c0,0,0,0,0.1,0c0.5,0.3,1.2,0.4,1.8,0.4c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.1-0.7,1.1-1.2      c0-0.4-0.5-0.6-1-0.8c-0.5-0.2-1.2-0.5-1.6-1c0-0.1,0.1-0.1,0.1-0.2c0.1-0.4-0.2-0.7-0.4-1c-0.1-0.2-0.4-0.5-0.3-0.6      c0,0,0,0,0,0c0.2-0.2,0.3-0.2,0.5-0.3c0.4-0.2,0.7-0.4,0.9-1.1c0.1-0.3,0.2-0.4,0.5-0.5l0.1-0.1c0.6-0.3,0.9-0.7,1-1.2      c0.1-0.6-0.4-1.1-0.9-1.6c-0.1-0.1-0.3-0.3-0.4-0.4c0.1,0,0.2-0.1,0.4-0.1c0.9-0.2,1.1-0.8,1.3-1.3c0.1-0.4,0.2-0.6,0.5-0.8      c0.6-0.2,1.2-0.5,1.2-1c0-0.5-0.6-0.8-1.1-1c0.2,0,0.4,0.1,0.6,0.1c0.8,0,1.3-0.5,1.5-1.5c0.1-0.7,0.6-0.8,1.4-0.9      c0.3,0,0.5-0.1,0.8-0.1c1.2-0.3,2.1-1,2.5-2c0.2-0.6,0.3-1.2,0.1-1.8c0.2,0,0.4,0.1,0.5,0.1c1.9,0,3.4-2.5,4.6-4.5      c0.5-0.8,0.9-1.5,1.3-1.9c1.1-1.1,1.1-1.9,1.1-3c0-0.1,0-0.2,0-0.3c0.2-0.9,0.8-1.2,1.6-1.6c0.5-0.2,1-0.5,1.3-0.9      c0.3-0.4,0.8-0.4,1.4-0.5c0.9-0.1,1.8-0.3,2.3-1.3c0.6-1.3,1-2.5,1.3-3.7c0.3-1.3,0.5-2.4,0.5-4c0-0.7,0.1-0.9,0.3-1.1      c0.2-0.2,0.4-0.4,0.6-1c0.2-0.3,0.5-0.6,0.8-1c1-1.2,2.1-2.9,2.4-4h0.1v-0.6C162.9,44.3,162.9,44.1,162.9,44z" />
                        <path class="st1"
                          d="M119.8,23.8c0-0.5,0-0.9,0.1-1.4c0-0.3,0.1-0.7,0.1-1c0-0.3-0.1-0.6-0.3-0.8c-0.7-0.7-2.2-0.8-3-0.8      c-0.5,0-1,0-1.4,0.1c0.4-1.3,1-4.1,0.4-5.2c-0.2-0.3-0.5-0.5-0.8-0.5c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c-1.8,0-2.9,0.8-3,2.2      c0,1-0.5,1.4-1.8,1.4c-0.3,0-0.7,0-1-0.1c-0.3,0-0.6,0-0.8,0c0,0,0,0,0,0c-1-1-1.8-2.7-1.8-4.2c0-0.2,0.1-0.6,0.2-0.9      c0.2-0.6,0.4-1.3,0.1-1.8c-0.2-0.4-0.7-0.5-1.1-0.5c-0.5-0.1-0.8-0.1-1-0.5c-0.4-0.9-1.9-3-3.2-3c-0.4,0-0.9,0.2-1.2,0.9      c-0.4-0.2-0.8-0.6-1.2-1.1C97.8,5.8,97.1,5,96.1,5c-0.4,0-0.7,0.1-1.1,0.3c-0.5,0.3-1,0.4-1.6,0.4c-0.8,0-1.7-0.2-2.6-0.5      c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-1-0.2-1.8-0.2c-1.2,0-1.9,0.2-2.1,0.6c-0.1,0.2-0.1,0.5,0.2,0.9c0.1,0.2,0.5,0.7,0.9,1.3      c0.9,1.4,1.4,2,1.7,2.4C89,10.5,88.9,10.8,89,11c0.1,0.6,0.8,0.9,1.5,1.3c0.4,0.2,0.8,0.3,1,0.5l0.1,0l0,0.1      c0.1,0.1,0,0.2,0,0.4c0,0.3-0.1,0.6,0.2,1c0.3,0.3,0.6,0.5,1,0.6c0.3,0.1,0.6,0.3,0.8,0.6c0.2,0.3,0.4,0.5,0.7,0.6l0,0.8      l0.3-0.8c0,0,0,0,0,0c0.2,0,0.4-0.1,0.6-0.3c0.3-0.5,0.2-1.3-0.1-2c0.9,0.5,2.3,1.5,2.4,2.2c0,0,0.2,2.5,0.8,3.2      c0.8,0.9,2,1.3,3.1,1.8c0.4,0.2,0.9,0.4,1.2,0.5c0.4,0.2,2.7,1.3,3.9,1.3c0,0,0,0,0.1,0c0.1,0,0.2,0,0.3,0      c0.5,0,0.9-0.1,1.2-0.2c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.6,0.1,1.3,0.9c0.5,0.5,1.5,0.7,2.4,0.9c0.7,0.1,1.6,0.3,1.7,0.6      c0.1,0.2,0.5,0.5,0.9,0.9c0.1,0.1,0.3,0.2,0.3,0.3c0.3,0.3,0.3,0.5,0.4,0.9c0,0.3,0.1,0.7,0.5,1.1c0.3,0.3,0.6,0.3,0.9,0.4      c0.4,0.1,0.6,0.1,0.8,0.4c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.3,0.2,0.4,0.7,0.7l0.1-0.1l0,0l0.2,0l0.1-0.1l0.1,0.1c0,0,0,0,0,0l0,0      l0,0l0.4-0.8l0.2-0.4l-0.4-0.1c-0.1,0-0.5-0.3-0.7-0.5c-0.6-0.4-0.9-0.7-1.2-0.8c-0.3-0.8-1.4-2.1-1.6-2.3      c-0.6-0.8-0.8-0.9-1.3-1c-0.2,0-0.5-0.1-0.9-0.2c-0.8-0.2-1.4-0.4-2.3-0.6c-0.4-0.1-0.7-0.4-1-0.8c-0.4-0.5-0.9-1.1-1.8-1.1      c0,0-0.1,0-0.1,0c-0.5,0-0.8,0.2-1.1,0.4c-0.2,0.1-0.5,0.3-0.7,0.3c0,0-0.1,0-0.1,0c-0.4,0-0.9-0.2-1.3-0.4      c-0.4-0.2-0.7-0.4-1.1-0.4c-1.4-0.3-4.8-1.7-5.1-2.5c0.2-0.2,0.4-0.6,0.2-1.4c-0.4-1.5-2.4-4.1-3.9-4.1c-0.3,0-0.6,0.1-0.9,0.4      l-0.2,0.2c0,0,0,0-0.1,0c-0.3,0-0.8,0.1-1,0.3c-0.4-0.2-0.6-0.4-1-0.9l-0.1-0.2l0,0c-0.1-0.2-0.3-0.4-0.4-0.5l-0.8-1.1      c0.1-0.1,0.1-0.2,0.1-0.3c0.1-0.7-0.7-1.3-1-1.5c-0.1-0.3-0.4-0.5-0.6-0.7c-0.2-0.2-0.5-0.5-0.6-0.7c-0.1-0.2-0.1-0.3-0.2-0.5      c-0.1-0.3-0.2-0.6-0.4-0.9c0.6-0.2,1.2-0.3,1.7-0.3c0.3,0,0.5,0,0.7,0.1c0.1,0.1,0.4,0.3,0.9,0.5c0.7,0.4,1.3,0.6,1.8,0.6l0.1,0      c0.8,0,1.4-0.2,1.9-0.3c0.4-0.1,0.7-0.2,1-0.2c0.5,0,0.9,0.2,1.6,0.6c0.2,0.2,0.5,0.4,0.7,0.7c0.4,0.5,0.9,1,1.4,1      c0.6,0,0.9-0.6,1.1-0.9c0,0,0.1,0,0.1,0c0.4,0,1,0.9,1.3,1.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.3,0.4,0.4,0.6      c0.5,0.8,1,1.6,2.2,1.7c-0.3,2.7-0.1,4.2,1.5,6.5c0.4,0.5,1.5,1.1,2.4,1.1c0.2,0,0.3,0,0.5-0.1c0.3-0.1,0.5-0.2,0.8-0.3      c0.5-0.1,1-0.3,1.5-0.6c0.8-0.5,0.9-1.2,1-1.7c0.1-0.6,0.2-1,1.3-1.1c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.4,0.1      c0.1,0.2-0.2,0.9-0.4,1.4c-0.4,0.9-0.8,1.8-0.5,2.4c0,0.1-0.1,0.3-0.2,0.5c-0.2,0.5-0.5,1.1,0.1,1.4c0.1,0,0.2,0.1,0.5,0.1      c0.1,0,0.6,0,0.9-0.2c0,0,0.1,0,0.1,0c0.3,0,0.7,0,1.1-0.1c0.4-0.1,0.7-0.1,1-0.1c0.7,0,1.2,0.2,1.2,0.8v0      c0.5,0.8,0.2,1.4,0.2,2c-0.1,1.1-0.1,2.2,1.1,3.5l0.3,0.3l0.2-0.4c0.3-0.5,0.1-1.3-0.2-2.1C120,24.8,119.8,24.2,119.8,23.8z       M90.7,11.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0.1-0.1L90.7,11.1z" />
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path class="st1" d="M55,61.1h1.6v10.2h5.2v1.2H55V61.1z" />
                      <path class="st1"
                        d="M67.4,69l-1.3,3.6h-1.6l4.2-11.4h1.9l4.2,11.4h-1.7L71.7,69H67.4z M71.4,67.8l-1.2-3.3     c-0.3-0.7-0.5-1.4-0.6-2.1h0c-0.2,0.7-0.4,1.4-0.6,2.1l-1.2,3.3H71.4z" />
                      <path class="st1" d="M79.3,62.4h-3.7v-1.3h9.1v1.3h-3.7v10.2h-1.6V62.4z" />
                      <path class="st1"
                        d="M88.4,69l-1.3,3.6h-1.6l4.2-11.4h1.9l4.2,11.4h-1.7L92.8,69H88.4z M92.4,67.8l-1.2-3.3     c-0.3-0.7-0.5-1.4-0.6-2.1h0c-0.2,0.7-0.4,1.4-0.6,2.1l-1.2,3.3H92.4z" />
                      <path class="st1"
                        d="M109.6,67.5c-0.1-1.6-0.2-3.5-0.2-4.9h-0.1c-0.4,1.3-0.9,2.8-1.5,4.3l-2.2,5.5h-1.2l-2-5.4     c-0.6-1.6-1.1-3.1-1.4-4.4h0c0,1.4-0.1,3.3-0.2,5.1l-0.3,4.9H99l0.9-11.4h2l2.1,5.5c0.5,1.4,0.9,2.7,1.2,3.8h0.1     c0.3-1.2,0.7-2.4,1.3-3.8l2.2-5.5h2l0.8,11.4h-1.5L109.6,67.5z" />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" height="50" bgcolor="#ffffff">
            <a href="https://porcinews.com/potenciales-usos-de-la-saliva-porcina-evaluacion-del-estres/"
              style="color: #0154a1; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;"
              target="_blank">Ver online</a>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" class="mblcontainfoot"
            style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center">
            Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su
            suscripción al Newsletter, enviando un e-mail a la dirección de correo electrónico <a class="__cf_email__"
              href="#">[email&nbsp;protected]</a> . La confirmación de la suscripción implica la aceptación de esta
            cláusula.<br>
            <br>
            <br> &nbsp;&nbsp;&nbsp; <a
              href="../../../private/var/folders/69/273b_0sx189fkjw4lm9914c40000gn/T/fz3temp-2/list_optout"
              style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar inscripción</a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
  </center>

</body>

</html>